{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-project_management-1ba9774a-2a76-463b-90d5-291c561d10f6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "projectManagerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=project_manager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
